# Change this to a random secret key in production
JWT_SECRET_KEY=your-secret-key-here

# Frontend URL (where your React app runs)
FRONTEND_URL=http://localhost:5173


DATABASE_URL=postgresql+psycopg://postgres.ptprdsthgisncjlelmkz:c9mVeg6JdSttXeM5@aws-1-eu-west-2.pooler.supabase.com:5432/postgres